{
  "name": "@hapiness/logger",
  "version": "1.0.0",
  "description": "Hapiness module for logging",
  "main": "index.js",
  "types": "index.d.ts",
  "private": false,
  "scripts": {
    "test": "make test",
    "pretest": "make pretest",
    "coveralls": "make coveralls",
    "packaging": "make packaging",
    "prebuild": "make pretest && make test && make clean",
    "build": "make tsc",
    "postbuild": "make packaging"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hapinessjs/logger-module.git"
  },
  "keywords": [
    "Logger",
    "Log",
    "Hapiness",
    "Framework",
    "NodeJS",
    "Node",
    "Logger",
    "Log",
    "Async",
    "Decorator",
    "RxJS",
    "Rx",
    "ReactiveX",
    "Observable",
    "Observer",
    "Module",
    "ES2015",
    "ES2016",
    "ES2017",
    "ES6",
    "ES7",
    "ES8",
    "Typescript"
  ],
  "contributors": [
    {
      "name": "Julien Fauville",
      "url": "https://github.com/Juneil"
    },
    {
      "name": "Antoine Gomez",
      "url": "https://github.com/antoinegomez"
    },
    {
      "name": "Sébastien Ritz",
      "url": "https://github.com/reptilbud"
    },
    {
      "name": "Nicolas Jessel",
      "url": "https://github.com/njl07"
    }
  ],
  "license": "SEE LICENSE IN https://github.com/hapinessjs/logger-module/blob/master/LICENSE.md",
  "bugs": {
    "url": "https://github.com/hapinessjs/logger-module/issues"
  },
  "homepage": "https://github.com/hapinessjs/logger-module#readme",
  "dependencies": {
    "@types/chalk": "^0.4.31",
    "@types/node": "^8.0.47",
    "chalk": "^2.3.0",
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "@hapiness/core": "^1.1.1",
    "@types/fs-extra": "^4.0.2",
    "coveralls": "^3.0.0",
    "fs-extra": "^4.0.2",
    "intercept-stdout": "^0.1.2",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^4.0.1",
    "mocha-typescript": "^1.1.11",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3",
    "unit.js": "^2.0.0"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "peerDependencies": {
    "@hapiness/core": "^1.1.1",
    "rxjs": "^5.5.2"
  }
}
